spring.application.name=PastebinLiteApplication
spring.datasource.url=jdbc:mysql://localhost:3306/pastebinlite
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
server.error.include-message=always
server.error.include-stacktrace=always

server.port=8088